<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbag"
    android:padding="20dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailInput"
        app:layout_constraintEnd_toStartOf="@+id/emailInput"
        app:layout_constraintTop_toTopOf="@+id/emailInput"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/corner"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintWidth_percent="0.75" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordInput"
        app:layout_constraintEnd_toStartOf="@+id/passwordInput"
        app:layout_constraintTop_toTopOf="@+id/passwordInput"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/corner"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        app:layout_constraintVertical_bias="0.026"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:shadowColor="@color/cardview_dark_background"
        android:text="@string/book_now"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintVertical_bias="0.557"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:background="@drawable/btn"
        android:padding="5dp"
        android:shadowColor="@color/cardview_dark_background"
        android:text="@string/Sign_up"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintVertical_bias="0.728"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.motion.widget.MotionLayout>
